NODE_ENV = 'development'

VUE_APP_API = 'https://fico-portaltest.tpb.vn/api/v1/'

VUE_APP_API_CMS = 'https://fico-portaltest.tpb.vn/lcms/api/'

VUE_APP_SOCKET_HOST = 'https://fico-portaltest.tpb.vn/'

VUE_APP_API_NOT1 = 'https://fico-portaltest.tpb.vn/api/'

VUE_APP_API_FACEID = 'http://10.129.28.26:6789/api'

VUE_CLI_BABEL_TRANSPILE_MODULES = true

PORT = 8080
